library CornealCrossLinkingInitialExpressions version '0.1.0'

using USCore version '3.1.1'
using FHIR version '4.0.1'

include FHIRHelpers version '4.1.000'
include USCoreCommon version '0.1.0' called UC
include USCoreElements version '0.1.0' called UCE


/*
define "Contact name":
define "Phone number":
define "Fax number":
define "Provider name":
define "Provider NPI number":
define "Clinician contact":
define "Clinician phone number":
define "Clinician fax number":
define "Client name":
define "Client ID":
define "Is the patient pregnant?":
define "Corneal thickness":
define "Best corrected visual acuity OS in LogMAR":
define "Best corrected visual acuity OD in LogMAR":
define "Keratometry increase in last 12 months":
define "Date of keratometry increase":
define "Diopter measurement of keratometry increase":
define "Astigmatism increase in last 12 months":
define "Date of astigmatism increase":
define "Diopter measurement of astigmatism increase":
define "Myopic shift in last 12 months":
define "Date of myopic shift":
define "Diopter measurement of myopic shift":

*/