library USCommonTests

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include USCommon version '4.0.1'

context Patient

/*
define function USExtensions(domainResource DomainResource, id String):
define function USExtension(domainResource DomainResource, id String):
define function USExtensions(element Element, id String):
define function USExtension(element Element, id String):
define function USModifierExtensions(domainResource DomainResource, id String):
define function USModifierExtension(domainResource DomainResource, id String):
define function USModifierExtensions(element BackboneElement, id String):
define function USModifierExtension(element BackboneElement, id String):
*/
