library WSHCANucalaInitialExpressions version '0.1.0'

using USCore version '3.1.1'
using FHIR version '4.0.1'

include FHIRHelpers version '4.1.000'
include USCoreCommon version '0.1.0' called UC
include USCoreElements version '0.1.0' called UCE


/*
define "Date of Request":
define "Patient Name":
define "Date of Birth":
define "ProviderOne Client ID":
define "Prescriber Name":
define "Billing Provider NPI Number":
define "Telephone Number":
define "Fax Number":
define "Medication Details":
define "Diagnosed with Severe Asthma":
define "Eosinophilic Phenotype":
define "Other Diagnosis":
define "Eosinophil Count ≥ 150":
define "Eosinophil Count ≥ 300":
define "High-Dose Corticosteroid Use":
define "Inhaled Corticosteroid Strength":
define "Symptomatic after Regular Inhaled Corticosteroid Use":
define "2 or more exacerbations in past 12 months despite regular inhaled Corticosteroid use":
define "Vaccinated Against Varicella":
define "Reason for no vaccination":
define "Taking Xolair or Cinqair concurrently with Nucala":
define "Decreased Use of Rescue Medications":
define "Decreased Frequency of Exacerbations":
define "Increased FEV1%":
define "Signs of Anaphylaxis":
define "Prescriber's Signature":
define "Prescriber's Specialty":
define "Signature Date":
*/