CodeSystem: MBODA
Title: "MBODA CodeSystem for Questionnaire"
Description: "CodeSystem for MBODA Questionnaire"

* ^experimental = true
* ^caseSensitive = false
* ^name = "MBODA"

* #MBODA1 "Servicing Provider/Facility" "Provider/Facility that has administered the drug"
* #MBODA2 "Medication will be administered from provider stock and billed by provider (buy & bill)" "Medication will be administered from provider stock and billed by provider (buy & bill)"
* #MBODA3 "Medication will be dispensed by a specialty pharmacy and billed by the pharmacy" "Medication will be dispensed by a specialty pharmacy and billed by the pharmacy"
* #MBODA4 "Servicing Provider" "Serving provider will be billing for the drug"
* #MBODA5 "Facility" "Servicing facility will be billing for the drug"
* #MBODA6 "New Medication" "New Medication"
* #MBODA7 "Continuation of therapy" "Continuation of therapy"