CodeSystem: MNAC
Title: "MNAC CodeSystem for MNAC Questionnaire"
Description: "CodeSystem for MNAC Questionnaire"

* ^experimental = true
* ^caseSensitive = false
* ^name = "MNAC"

* #UrinaryUrgencyFrequency "Change in urinary urgency, frequency, or incontinence" "Change in urinary urgency, frequency, or incontinence"
* #AutonomicDysreflexia "Appearance of new, or increase in, autonomic dysreflexia (sweating, bradycardia, blood pressure elevation)" "Appearance of new, or increase in, autonomic dysreflexia (sweating, bradycardia, blood pressure elevation)"
* #PhysicalSignsProstatitis "Physical signs of prostatitis, epididymitis, orchitis" "Physical signs of prostatitis, epididymitis, orchitis"
* #Immunosuppressed "The patient is immunosuppressed (on a regimen of immunosuppressive drugs, cancer chemotherapy, or has AIDS)" "The patient is immunosuppressed (on a regimen of immunosuppressive drugs, cancer chemotherapy, or has AIDS)"
* #Pyuria "Pyuria (greater than 5 WBCs per high-powered field)" "Pyuria (greater than 5 WBCs per high-powered field)"
* #SystemicLeukocytosis "Systemic leukocytosis" "Systemic leukocytosis"
* #2-4Times "2-4 times" "2-4 times per day"
* #4-6Times "4-6 times" "4-6 times per day"
* #6-8Times "6-8 times" "6-8 times per day"
* #8TimesOrMore "8 times or more" "8 times or more per day"