{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This document contains a collection of links to sample questionnaires for Prior Authorization.\
\
\
Complex questionnaires:\
https://docushare-web.apps.external.pioneer.humana.com/Marketing/docushare-app?file=4728932\
\
https://docushare-web.apps.external.pioneer.humana.com/Marketing/docushare-app?file=5106036\
\
State questionnaires:\
https://docushare-web.apps.external.pioneer.humana.com/Marketing/docushare-app?file=5029375\
\
https://docushare-web.apps.external.pioneer.humana.com/Marketing/docushare-app?file=4136509\
\
https://docushare-web.apps.external.pioneer.humana.com/Marketing/docushare-app?file=4197323\
\
Genetic testing:\
https://docushare-web.apps.external.pioneer.humana.com/Marketing/docushare-app?file=1986712\
\
Cohere Humana: - select Humana dropdown and type to find a list of several questionnaires\
https://payerinfo.zendesk.com/hc/en-us/categories/10629830321047-Fax-Forms\
\
Geisinger:\
https://www.geisinger.org/health-plan/providers/forms-and-resources-for-providers\
\
Geisinger Outpatient Drug Authorization Form:\
{\field{\*\fldinst{HYPERLINK "https://www.geisinger.org/-/media/OneGeisinger/Files/PDFs/Provider/NaviNet/Forms/medical-benefit-outpatient-drug-authorization-form-050819.pdf?sc_lang=en&hash=6EDE27E13FCCB5731E081FC49B85359D"}}{\fldrslt https://www.geisinger.org/-/media/OneGeisinger/Files/PDFs/Provider/NaviNet/Forms/medical-benefit-outpatient-drug-authorization-form-050819.pdf?sc_lang=en&hash=6EDE27E13FCCB5731E081FC49B85359D}}\
\
Additional: - expand \'93Submitting Authorization Requests\'94 and click on \'93Fax Forms\'94\
https://portal.healthhelp.com/landing/?p=8C06A8AB76BED882\
\
\
}